spring.data.mongodb.uri=mongodb://localhost:27017/employeeDB
spring.data.mongodb.database=employeeDB
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor=DEBUG
spring.jackson.time-zone=Asia/Kolkata
spring.main.web-application-type=servlet
